:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-second-color: #f5f4fa;
  --background-dark-color: #2f303a;
  --icons-color: #AFB1B8;
  --cards-shadow-25: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --card-set-gap: 30px;
  --section-gap: 94px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

.list {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nodots {
  list-style: none;
}

header {
  border-bottom: 1px solid #ECECEC;;
}

/*Logo*/
.logo {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-color {
  color: #2196f3;
}

.logo:hover {
  color: var(--accent-color);
}


/*Main-nav*/

 .main-nav {
  display: flex;
  align-items: center;
} 

.page-nav .page-nav-item + .page-nav-item {
  margin-left: 50px;
}

.page-nav {
  display: flex;
  margin-left: 93px;
}

.page-nav .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
  margin-left: 30px;
}

.site-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;  
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts-link:hover .icon-envelope,
.contacts-link:focus .icon-envelope {
  fill: var(--accent-color);
}

.icon-smartphone {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts-link:hover .icon-smartphone,
.contacts-link:focus .icon-smartphone {
  fill: var(--accent-color);
}


/*Main*/
main {
  letter-spacing: 0.03em;
}

.container {
width: 1200px;
padding-right: 15px;
padding-left: 15px;

margin-left: auto;
margin-right: auto;
}


/*Hero*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  
  background-image: linear-gradient(
    to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)
    ), 
    url(../images/hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat; 
  background-size: contain;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*Sections*/
.section .no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*About Us*/
.title-none {
  position: absolute;
  visibility: hidden;
}

.about {
  display: flex;

  padding: 0;
  margin: 0;
}

.feature + .feature {
  margin-left: var(--card-set-gap);
}

.feature-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  
  background: var(--background-second-color);
  border-radius: 4px;
}

.icon-about {
  width: 70px;
  height: 70px;
}

.about-title {
  margin-top: 30px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about .text {
  margin-top: 10px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/*Work list*/
.our-work {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-list {
  display: flex;

  padding: 0;
  margin: 0;
}

.work-list .work-list-item + .work-list-item {
  margin-left: 30px;
}

/*Our Team*/

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-top: 0;
}

.workers {
  display: flex;

  padding: 0;
  margin: 0;
  margin-left: calc( -1 * var(--card-set-gap));}


.workers-card {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);}

  
.workers-content {
  padding: 30px 32px;
}

.workers .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.workers .text {
  margin-bottom: 16px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}


/*Social-networks-icons*/
.social-icons {
  display: flex;
  list-style: none;
}

.social-icons-item +.social-icons-item {
margin-left: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
} 

.social-icons-link:hover .icon-snw,
.social-icons-link:focus .icon-snw {
fill: var(--primary-white-color);
} 

.social-icons .icon-snw {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}


/*Clients*/

.clients-list {
  display: flex;

  padding: 0;
  margin: 0;
}

.clients-icons-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-item + .clients-item {
  margin-left: var(--card-set-gap);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icons-link:hover .icon-clients,
.clients-icons-link:focus .icon-clients {
fill: var(--accent-color);
}

.icon-clients {
  padding: auto;
  fill: var(--icons-color);
}

/*Portfolio*/

.bt {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  justify-content: center;
}

.bt .bt-works + .bt-works {
  margin-left: 8px;
}

.bt-works {
  border-radius: 4px;
  overflow: hidden;
}

.works-button {
  border: 0px solid transparent;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--background-second-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}


.bt-works:hover,
.bt-works:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-button:hover,
.works-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.cursor {
  cursor: pointer;
}

/*Work examples_Grid*/

.work-examples {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--card-set-gap));
  margin-left: calc( -1 * var(--card-set-gap));
}

.work-examples >.item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}


.card:hover {
  border: 1px solid #EEEEEE;
  box-sizing: border-box; 
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/*Footer*/
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark-color);
}

.bottom-container {
  display: flex;
  align-items: center;
}

.bottom .logo {
  color: var(--primary-white-color);
}

.address {
  margin-top: 20px;
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.bottom-nav:hover,
.bottom-nav:focus {
  color: var(--accent-color);
}

.bottom-nav {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.bottom-nav-item {
  margin-top: 9px;
}

.contacts-bottom {
  display: inline-block;
}
.social-links {
  margin: 0;
  padding: 0;
  margin-left: 70px;
}

.social-links-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.bottom-social {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);;
}

.social-icons .icon-bottom {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
